*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000000;
    color: #fff;
}
img {
    max-width: 100%;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 26px, 56px;
    position: absolute;
    width: 100%;
    z-index: 5;
}
header .logo img{
    height: 50px;
    display: block;

}
header div+div {
    text-align: right;
}
header a.button {
background-color: #e50914;
color: #fff;
text-decoration: none;
padding: 7px, 17px;
border-radius: 3px;
display: inline-block;
}
div.splash {
    position: relative;
}
div.splash div.gradient{
background-image: linear-gradient(to top, rgba(0,0,0,.8) 0, rgba(0,0,0,0) 60%, rgba(0,0,0,.8) 100%);
position: absolute;
inset: 0;
}
div.splash div.background img {
    max-width: 100%;
    opacity: 0.6;
}
div.splash div.content{
    max-width: 655px;
    position: absolute;
    inset: 0;
    left: 50%;
    margin-left: -327.5px;
    display: grid;
    align-items: center;
    text-align: center;
}
div.splash h1, div.splash h2, div.splash p{
    font-size: normal;
}
div.splash h1{
    font-size: 3.125rem;
    margin-top: 13px;
    margin-bottom: 29px;
    font-weight: bold;
}
div.splash h2 {
    font-size: 1.625rem;
}
div.splash p{
    font-size: 1.2rem;
    margin-top: 15px;
}
div.cta form{
    position: relative;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr max-content;
}
div.cta input {
    padding: 15px 10px;
    font-size: 1.2rem;
    width:  100%;
}
div.cta input~span {
    position: absolute;
    left: 12px;
    top: 19px;
    z-index: 3;
    color: #aaa;
    transform: all 0.15s ease;
    pointer-events: none;

}
div.cta input:focus {
    padding-top: 19px;
    padding-bottom: 11px;
}
div.cta input:focus~span{
    top: 4px;
    font-size: .8rem;
}
div.cta button{
    font-size: 1.625rem;
    padding: 12px  26px;
    background-color: #e50914;
    color: #fff;
    border: 0;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 85px;
    padding: 70px 35px;
    align-items: center;
    border-top: 8px solid #222;
}
section div.texts h1{
    font-size: 3.125rem;
    margin-bottom: 8px;
}
section div.texts p{
    font-size: 1.625rem;
}
.media{
    position: relative;
}
.media.s1 img{
     width: 500px;
}
.media.s1 video {
    width: 400px;
    position: absolute;
    top: 62px;
    left: 52px;
}
section :nth-child(even) div.texts {
order: 2;
}

section div.download{
    border: 2px solid #666;
    border-radius: 7px;
    padding: 10px;
    height: 95px;
    display: grid ;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    width: 350px;
    left: 50%;
    margin-left: -175px;
    background-color: #000000;
    gap: 15px;
    grid-template-columns: max-content 1fr max-content;
}

section div.download img{
    height: 75px;
    width: auto;
}
section.last{
    border-bottom: 8px solid #222;
}
div.faq{
    padding: 70px 30px;
}
div.faq h1{
    font-size: 3.125rem;
    text-align: center;
    margin-bottom: 40px;
  
}
div.questions{
    max-width: 635px;
    margin: 0 auto;
    font-size: 1.625;
}
div.question{
    position: relative;
    background-color: #303030;
    margin-bottom: 10px;
}
div.question svg {
    width: 30px;
    height: 30px;
    right: 30px;
    top: 20px;
    position: absolute;
}
div.question .header{
    display: block;
    padding: 20px 30px;
    border-bottom: 1px solid #000;
    cursor: pointer;
}
div.question div.answer{
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease;
}
div.question input[type="checkbox"]{
    display: none;
}
div.question input[type="checkbox"]:checked ~ div.answer{
    padding: 30px 30px;
    max-height: 600px;

}
div.faq h3{
    font-weight: normal;
    text-align: center;
    margin: 40px 0 20px;
}